#ours
idname=Appu
send.port=10001
recieve.port=11001


#thiers
#reciever.Appu.ip=192.168.1.8
reciever.Anoop.ip=localhost
reciever.Anoop.port=11000

reciever.Ragav.ip=192.168.1.2
reciever.Ragav.port=13000